# https://rosettacode.org/wiki/Run-length_encoding

let repeat =
    \ _, 0 -> []
    | x, n -> x :: repeat(x, n - 1);

let take_same =
    \ x, [] -> ([], [])
    | x, [y, ..ys] & x == y -> (
        let run, rest = take_same(x, ys);
        (y :: run, rest)
    )
    | x, ys -> ([], ys);

let encode =
    \ [] -> []
    | [x, ..xs] -> (
        let run, rest = take_same(x, xs);
        (1 + list.size(run), x) :: encode(rest)
    );

let input =
    repeat("W", 12) ++
    repeat("B", 1) ++
    repeat("W", 12) ++
    repeat("B", 3) ++
    repeat("W", 24) ++
    repeat("B", 1) ++
    repeat("W", 14);

pretty.print(encode(input))
